body {
	background-image: url('./images/timg.jpg');
	background-repeat: no-repeat;
	background-size: auto 100%;
	perspective: 1500px;
}
li {
	list-style: none;
}
@keyframes move {
	0% {
		transform: rotateZ(0deg);
	}
	100% {
		transform: rotateZ(360deg);
	}
}
@keyframes mymove {
	0% {
		transform: rotateY(0deg);
		// transform: rotateX(0deg)
	}
	100% {
		transform: rotateY(360deg);
		// transform: rotateX(360deg)
	}
}
.content {
	float: left;
	width: 100px;
	height: 100px;
	margin: 100px 100px 0 100px;
	// background: red;

	.stage {
		animation: move 3s linear 0s infinite;
		position: relative;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border-top: 2px solid red;
		&:hover {
			animation-play-state: paused;
		}
		.one {
			animation: move 3s linear 0s infinite;
			position: absolute;
			width: 86px;
			height: 86px;
			border-top: 2px solid orange;

			border-radius: 50%;
			left: 5px;
			top: 5px;
			&:hover {
				animation-play-state: paused;
			}
			.two {
				animation: move 3s linear 0s infinite;
				position: absolute;
				width: 72px;
				height: 72px;
				border-top: 2px solid yellow;

				border-radius: 50%;
				left: 5px;
				top: 5px;
				&:hover {
					animation-play-state: paused;
				}
				.theer {
					animation: move 3s linear 0s infinite;
					position: absolute;
					width: 58px;
					height: 58px;
					border-top: 2px solid green;
					border-radius: 50%;
					left: 5px;
					top: 5px;
					&:hover {
						animation-play-state: paused;
					}
					.for {
						animation: move 3s linear 0s infinite;
						position: absolute;
						width: 44px;
						height: 44px;
						border-top: 2px solid blue;

						border-radius: 50%;
						left: 5px;
						top: 5px;
						&:hover {
							animation-play-state: paused;
						}
						.six {
							animation: move 3s linear 0s infinite;
							position: absolute;
							width: 30px;
							height: 30px;

							border-top: 2px solid indigo;

							border-radius: 50%;
							left: 5px;
							top: 5px;
							&:hover {
								animation-play-state: paused;
							}
							.ent {
								animation: move 3s linear 0s infinite;
								position: absolute;
								width: 16px;
								height: 16px;
								border-top: 2px solid purple;

								border-radius: 50%;
								left: 5px;
								top: 5px;
								&:hover {
									animation-play-state: paused;
								}
							}
						}
					}
				}
			}
		}
	}
}
.boxa {
	width: 350px;
	height: 450px;
	// background: red;
	margin: 50px auto;
	.mask {
		transform-origin: 50% 50% 150px;
		transition: all 1s;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		// transform: rotateX(60deg) rotateY(0deg);
		background-image: url("./images/600x600.jpg");
		border-radius: 15px;
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			transform: translateZ(-25px);
			border-radius: 15px;
			background: rgba(0, 0, 0, 0.5);
			box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.8);
			transform-origin: left;
		}
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			transform: translateZ(1px);
			border-radius: 15px;
			background: rgba(0, 0, 0, 0.2);
			transform-origin: left;
		}
		h3 {
			position: absolute;
			top: 33%;
			left: 33%;
			font-size: 36px;
			color: white;
			font-weight: bold;
			transform: translateZ(1px);
		}
		p {
			position: absolute;
			top: 40%;
			left: 32%;
			font-size: 24px;
			color: white;
			margin: 30px 0;
			transform: translateZ(1px);
		}
		.icon {
			// transform:translateZ(10px);
			// overflow: hidden;
			ul.list {
				top: 400px;
				// left: -100px;
				transform: rotateX(90deg) rotateY(45deg) translateY(35px);
				background: lime;
				// transform: rotateY(45deg);
				// animation: mymove 5s linear 0s infinite;
				// perspective: 500px;
				transform-style: preserve-3d;
				position: relative;

				&:nth-child(1) {
					left: 0px;
				}
				&:nth-child(2) {
					left: 60px;
				}
				&:nth-child(3) {
					left: 120px;
				}
				&:nth-child(4) {
					left: 180px;
				}
				&:nth-child(5) {
					left: 240px;
				}

				li {
					position: absolute;
					top: 0;
					left: 0;

					&:nth-child(1) {
						transition: all 1s;
						width: 30px;
						height: 30px;
						transform: rotateX(90deg) translateZ(50px);
					}
					&:nth-child(2) {
						transition: all 1.02s;
						background: white;
						width: 30px;
						height: 30px;
						transform: rotateX(90deg) translateZ(49px);
						text-align: center;
						line-height: 30px;
					}
					&:nth-child(3) {
						transition: all 1s;
						background-image: linear-gradient(lightblue, lightgray);
						width: 30px;
						height: 0px;
						transform: rotateY(90deg) translateZ(15px)
							translateY(-30px);
					}
					&:nth-child(4) {
						transition: all 1s;
						background-image: linear-gradient(lightblue, lightgray);
						width: 30px;
						height: 0px;
						transform: rotateY(90deg) translateZ(-15px)
							translateY(-30px);
					}
					&:nth-child(5) {
						transition: all 1s;
						background-image: linear-gradient(lightblue, lightgray);
						width: 30px;
						height: 0px;
						transform: rotateX(180deg) translateZ(14px)
							translateY(30px);
					}
					&:nth-child(6) {
						transition: all 1s;
						background-image: linear-gradient(lightblue, lightgray);
						width: 30px;
						height: 0px;
						transform: translateZ(15px) translateY(-30px);
					}
				}
			}
		}
	}
	.active {
		transform: rotateX(40deg);
	}
}
.gong{
	width: 1140px;
	height: 600px;
	margin: 0px auto;
	display: flex;
	justify-content: center;
	align-items:center;
	.boxb {
		width: 600px;
		height: 400px;
		background: white;
		margin: 0px auto;
		border-radius: 20px;
		// background: url('./images/600x600.jpg');
		perspective: 500px;
		transform-style: preserve-3d;
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
		// transform: rotateY(85deg)translateZ(85px);
		h2 {
			color: #eb285d;
			font-size: 16px;
			// margin-bottom: 6px;
			transform: translateZ(2px);
			padding: 30px 30px 0px 30px;
		}
		h1 {
			color: #3e3e42;
			font-size: 32px;
			font-weight: 800;
			letter-spacing: -1px;
			padding: 0px 30px 0px 30px;
			-webkit-transform: translateZ(35px);
			transform: translateZ(2px);
		}
		.contents {
			width: 598px;
			margin: 0px auto;
			display: flex;
			justify-content: space-around;
			transform-style: preserve-3d;
			perspective: 500px;
			.card {
				transform-style: preserve-3d;
				transform: translateZ(1px);
				// border-radius:15px;
				// width: 200px;
				border-radius: 15px;
				flex: 1;
				height: 280px;
				padding: 20px;
				overflow: hidden;
	
				perspective: 500px;
				&:nth-child(1) {
					background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_monobg.jpg");
					background-position: -30px -30px;
					.items {
						background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_mono.png");
						background-size: 110%;
						background-position: 15px 60px;
						background-repeat: no-repeat;
					}
				}
				&:nth-child(2) {
					background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_spirited.jpg");
					background-position: -10px -10px;
					background-size: 200px;
	
					.items {
						background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_chihiro.png");
						background-size: auto 200px;
						background-position: 20px 60px;
						background-repeat: no-repeat;
					}
				}
				&:nth-child(3) {
					background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_howlbg.jpg");
					background-position: -30px -30px;
					.items {
						background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_howlcastle.png");
						background-size: 110%;
						background-position: 15px 60px;
						background-repeat: no-repeat;
					}
				}
				.items {
					transform: translateZ(-20px);
					border-radius: 20px;
					height: 100%;
					box-shadow: 0 0 0 100px white;
				}
			}
		}
	}
}

.boxc {
	padding: 0;
	width: 930px;
	height: 800px;
	margin: 0px auto;
	&::after {
		content: "";
		clear: both;
		display: block;
	}
	section {
		transform-style: preserve-3d;
		// perspective: 500px;
		width: 280px;
		height: 370px;
		background: white;
		float: left;
		margin: 30px 15px;
		border-radius: 8px;
		position: relative;
		text-align: center;
		// transform: rotateY(100deg);
		transition: all 2s;
		&:hover {
			transform: rotateY(180deg);
		}
		.m1(){
			box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
				width: 100%;
				height: 100%;
				
				background-repeat: no-repeat;
				background-size: 100%;
				border-radius: 5px;
				&::before {
					position: absolute;
					display: block;
					content: "";
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background: linear-gradient(135deg, #1a9be6, #1a57e6);
					opacity: 0.25;
					transform: translateZ(3px);
				}
		}
		.m2(){
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-size: cover;
			padding: 2.8em 20px 2em 20px;
			font-size: 2em;
			font-weight: 600;
			color: #fff;
			overflow: hidden;
			font-family: Poppins, sans-serif;
			z-index: 1;
			transform: translateZ(8px);
		}
		.m3(){
			position: absolute;
			top: 70%;
			left: 50%;
			margin-left: -50px;
			width: 100px;
			height: 60px;
			background: linear-gradient(135deg, #1a9be6, #1a57e6);
			border: none;
			font-weight: bold;
			color: #fff;
			padding: 0.5em 1em;
			border-radius: 100px;
			transform: translateZ(-40px) rotateY(180deg);
			font: inherit;
			transition: all 1s;
			&::before {
				transition: 300ms ease;
				position: absolute;
				display: block;
				content: "";
				transform: translateZ(-40px);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				height: calc(100% - 20px);
				width: calc(100% - 20px);
				border-radius: 100px;
				left: 10px;
				top: 16px;
				box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
				background-color: rgba(26, 87, 230, 0.25);
				
			}
			&:hover{
				transform: translateZ(-60px) rotateY(180deg) scale(1.1);	
			}
		}
		.m4(){
			box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
			position: absolute;
			top: 0px;
			left: 0;
			width: 100%;
			height: 100%;
			
			background-repeat: no-repeat;
			background-size: 100%;
			border-radius: 5px;
			transform: translateZ(-20px) rotateY(180deg);
			&::before {
				position: absolute;
				display: block;
				content: "";
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: linear-gradient(135deg, #1a9be6, #1a57e6);
				opacity: 0.25;
				// transform: translateZ(3px);
			}
		}
		.m5(){
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-size: cover;
			padding: 2.8em 20px 2em 20px;
			font-size: 2em;
			font-weight: 600;
			color: #fff;
			overflow: hidden;
			font-family: Poppins, sans-serif;
			transform: translateZ(-90px);
		}
		&:nth-child(1) {
			.list2 {
				background-image: url("./images/559.jpg");
				.m1;
				p {
					.m2;
				}
			}
			.list1 {
				.m4;
				background-image: url("./images/560.jpg");
			
				p {
					.m5;
				}
			}
			button {
				.m3;
			}
		}
		&:nth-child(2) {
			.list2 {
				background-image: url("./images/560.jpg");
				.m1;
				p {
					.m2;
				}
			}
			.list1 {
				.m4;
				background-image: url("./images/562.jpg");
			
				p {
					.m5;
				}
			}
			button {
				.m3;
			}
		}
		&:nth-child(3) {
			.list2 {
				background-image: url("./images/562.jpg");
				.m1;
				p {
					.m2;
				}
			}
			.list1 {
				.m4;
				background-image: url("./images/563.jpg");
			
				p {
					.m5;
				}
			}
			button {
				.m3;
			}
		}
		&:nth-child(4) {
			.list2 {
				background-image: url("./images/563.jpg");
				.m1;
				p {
					.m2;
				}
			}
			.list1 {
				.m4;
				background-image: url("./images/567.jpg");
			
				p {
					.m5;
				}
			}
			button {
				.m3;
			}
		}
		&:nth-child(5) {
			.list2 {
				background-image: url("./images/567.jpg");
				.m1;
				p {
					.m2;
				}
			}
			.list1 {
				.m4;
				background-image: url("./images/564.jpg");
			
				p {
					.m5;
				}
			}
			button {
				.m3;
			}
		}
		&:nth-child(6) {
			.list2 {
				background-image: url("./images/564.jpg");
				.m1;
				p {
					.m2;
				}
			}
			.list1 {
				.m4;
				background-image: url("./images/559.jpg");
			
				p {
					.m5;
				}
			}
			button {
				.m3;
			}
		}
	}
}
